<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>grow test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="animated.css">
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        background: white;
        padding: 0;
        margin: 0;
        font-size: 15px;
        font-family: 'Titillium Web', sans-serif;
        transition: 0.3s all;
    }

    .page {
        height: 100%;
        display: flex;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .page2 {
        height: 2300%;
        position: relative;
    }

    .carousel-scroll {
        width: 100%;
        height: 90vh;
        overflow: hidden;
        position: sticky;
        top: 44px;
        display: flex;
    }

    .carousel-scroll .track {
        position: sticky;
        width: 300%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        transition: margin 1s ease;
    }

    .carousel-scroll .item {
        width: 100%;
        height: 100%;
        background-image: url(https://dummyimage.com/1920x1080/ccc/000);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
    }

    .carousel-scroll .item-2 {
        background-image: url(https://dummyimage.com/1920x1080/111/765);
    }

    .carousel-scroll .item-last {
        background-image: url(https://dummyimage.com/1920x1080/bbb/fff);
    }

    .btn-group {
        bottom: 0;
        width: 70%;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #400;
        margin-top: 35px;
        padding-top: 5px;
        position: absolute;
    }
    
    .btn {
        cursor: pointer;
        margin-top: 10px;
        padding: 15px 30px;
        border: 1px solid #400;
        color: #400;
        background: transparent;
        z-index: 2;
        float: right;
    }

    .btn-left {}

    .btn-right {}

    .btn:hover {
        background: #888;
        color: #fff;
        border: 1px solid transparent;
    }

    .btn:active {}

    .text-widget {
        position: sticky;
        top: 0px;
        left: 0px;
        width: 25%;
        padding: 1.3%;
        z-index: 1100;
        height: 100%;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.33);
    }

    .text-widget .inner {
        position: relative;
        width: 100%;
        height:60%;
    }

    .carousel-scroll .text-widget {
        color: #000;
    }

    .item .active {
        color: #fff;
    }

    .floater {
        background-image: url(https://dummyimage.com/1920x1080/fff/f3e);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color: #fff;
        width: 100%;
        height: 55vh;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        transition: all .25 s;
        font-size: 4em;
        display: flex;
        flex-direction: flex-end;
        align-items: flex-end;
    }

    .floater-1 {
        background-image: url(https://dummyimage.com/1920x1080/a43/000);
    }

    .floater-2 {
        background-image: url(https://dummyimage.com/1920x1080/ggg/000);
    }

    .fixed {
        position: fixed;
        margin-top: 30px;
        transition: margin 1s ease;
    }

    .sticky {
        position: sticky;
        top: 10%;
        transition: margin 1s ease;
    }

    .panels {
        background-color: #eee;
    }

    .dummy-image-red {
        background-image: url(https://dummyimage.com/1920x1080/ggg/8d0000);

    }

    .dummy-image-black {
        background-image: url(https://dummyimage.com/1920x1080/000/ffe);

    }

    .dummy-image-blue {
        background-image: url(https://dummyimage.com/1920x1080/1978f7/fff) !important;

    }
    </style>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="logo"><img src="https://assets.website-files.com/5d03c03e30118383cf62f0d5/5d03c03e301183703f62f0da_Drako_Horizontal.svg" width="140" alt="Drako Logo" class="image"></div>
    <div class="page">
        <h3 class="">Grow page test</h3>
    </div>
    <div class="page2">
        <div class="carousel-scroll">
            <div class="track">
                <div class="text-widget">
                    <div class="inner">
                        <div class="spacer-bar"></div>
                        <h3>Not ipsum dolor sit
                        </h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="btn-group animated fadeOut">
                            <div class="btn-return btn">r</div>
                            <div class="btn-next btn">n</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <p></p>
                </div>
                <div class="item-2 item">
                    <p></p>
                </div>
                <div class="item item-last">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="floater"></div>
    </div>
    <div class="page">drako motors</div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        var carouselS = document.querySelector('.carousel-scroll')
        var textElms = carouselS.querySelectorAll('.item p')
        var textOverlayElm = carouselS.querySelector('.text-widget')
        var buttonsGroupElm = textOverlayElm.querySelector('.btn-group')
        var track = carouselS.querySelector('.track')
        var frame = 0
        var innerFrame = 0
        var margin = 0
        var position = 0
        var prevPos = 0
        var interval = null
        var nBtn = carouselS.querySelector('.btn-next')
        var rBtn = carouselS.querySelector('.btn-return')
        nBtn.onclick = nClick
        rBtn.onclick = rClick
        addScrollMagic(carouselS)

        function nClick() {

        }

        function rClick() {
            if (frame === 2) {
                track.style.marginLeft = '0'
                frame = 0
                textElms[frame].classList.add('active')
                return true;
            }
            frame = frame + 1
            margin = (frame * 100) * -1
            track.style.marginLeft = margin + '%'
            textElms[frame].classList.add('active')
        }

        function addScrollMagic(carousel) {
            var track = carousel.querySelector('.track')
            var pageElm = carousel.parentElement
            var floaterElm = carousel.parentElement.querySelector('.floater')
            var bgColors = ['rgba(0,0,0,0.3)', 'rgba(237,41,57,0.99)', 'rgba(237,41,57,1)']
            var bgColors = ['rgba(0,0,0,0.3)', 'rgba(237,41,57,0.99)', 'rgba(255,255,255,1)']
            var breakPoints = []
            window.addEventListener("scroll", runOnScroll)

            function checkBreakPoints(t) {
               // console.log(t)
            }

            function runOnScroll() {
                var wintop = Math.round(window.pageYOffset || document.documentElement.scrollTop)
                checkBreakPoints(wintop)
                var rect = isInViewport(carousel)
                var floaterRect = isInViewport(floaterElm)
                if ((floaterRect.top < 150) && !floaterElm.classList.contains('sticky') && prevPos < wintop) {
                    floaterElm.classList.add('sticky')
                }
                if ((prevPos < wintop || floaterRect.top > 150) && floaterElm.classList.contains('sticky')) {
                    floaterElm.classList.remove('sticky')

                }
                if (rect) {
                    var pageRect = isInViewport(pageElm)
                    if (pageRect.top > 100) {
                        sum = 0
                    } else {
                        var sum = scaleBetween(wintop, 0, 200, 0, pageRect.width) * -1
                        sum = Math.max(sum, -155)
                        sum = Math.min(sum, 0)
                        sum = Math.round(sum / 5) * 5

                    }
                    track.style.marginLeft = sum + '%'
                    if (Math.abs(sum) > 150) {
                        frame = 2
                    }
                    if (Math.abs(sum) > 40 && Math.abs(sum) < 150) {
                        frame = 1
                    }
                    if (Math.abs(sum) < 40) {
                        frame = 0
                    }
                    textOverlayElm.style.backgroundColor = bgColors[frame]
                    textOverlayElm.querySelector('h3').style.fontSize = (frame + 1) + 'em'
                    console.log(frame)
                    if(frame == 2){
                        buttonsGroupElm.classList.remove('fadeOut')
                        buttonsGroupElm.classList.add('fadeIn')
                    }else{
                        buttonsGroupElm.classList.remove('fadeIn')
                    }
                        console.log(buttonsGroupElm)
                }
                prevPos = wintop
            }
        }

    });

    function scaleBetween(unscaledNum, minAllowed, maxAllowed, min, max) {
        return (maxAllowed - minAllowed) * (unscaledNum - min) / (max - min) + minAllowed;
    }

    function isInViewport(el) {

        const rect = el.getBoundingClientRect()
        const windowHeight = (window.innerHeight || document.documentElement.clientHeight)
        const windowWidth = (window.innerWidth || document.documentElement.clientWidth)
        const vertInView = (rect.top <= windowHeight) && ((rect.top + rect.height) >= 0)
        const horInView = (rect.left <= windowWidth) && ((rect.left + rect.width) >= 0)
        if (vertInView && horInView) {
            return rect
        } else {
            return false
        }
    };
    </script>
</body>

</html>